{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Judge Integration Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-m", "integration",
                "-v",
                "-s",
                "tests/agents/test_integration_judge.py"
            ],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "purpose": ["debug-test"]
        },
        {
            "name": "Python: Judge Agent Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "-s",
                "tests/llm/test_judge.py"
            ],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTEST_ADDOPTS": "--no-cov"
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "purpose": ["debug-test"]
        },
        {
            "name": "Python: Debug Nexus Flow Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/workflows/test_graphflow.py",
                "-k", "test_nexus_flow", 
                "-svv"
            ],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTEST_ADDOPTS": "--no-cov" 
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "purpose": ["debug-test"]
        },
        {
            "name": "Python: Debug SOP Team Main",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_team.py",
            "args": ["teams/safe-sop/config.yaml"],
            "python": "${command:python.interpreterPath}",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "purpose": ["debug-main"]
        }
    ]
} 